# Explore_VideoPlayer

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/yukngoding/explore_exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yukngoding/explore_exoplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/yukngoding/explore_exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/id/yukngoding/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/id/yukngoding/player/: CheckPermission.java  CustomPlayerActivity.kt  PlayerActivity.kt
player/src/main/java/id/yukngoding/player/myPlayer/: MyPlayerActivity.kt  MyPlayerContract.kt  MyPlayerPresenter.kt
player/src/main/res/layout/: activity_custom_player.xml  activity_my_player.xml  activity_player.xml  codelab_playback_control.xml  my_playback_control.xml
player/src/main/res/values/: styles.xml
player/src/test/java/id/yukngoding/player/: ExampleUnitTest.kt
