// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and tools
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    buildToolsVersion = '28.0.3'

    // App dependencies
    androidxKtxVersion = '1.3.2'
    androidxAppCompatVersion = '1.2.0'

    constraintLayout = '2.0.2'

    junitVersion = '4.12'
    androidxJunitVersion = '1.1.2'
    androidxExpressoVersion = '3.3.0'

    exoPlayer = '4.12'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}